spring.datasource.url=jdbc:mysql://localhost:3306/Mall
spring.datasource.username=root
spring.datasource.password=Rakhul_007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
